job.env{
    job.name = "analyze_test"
    execution.parallelism = 3
}

ddl {
    define = ""
}

source {
    ZorkDataKafkaStream {
        # json
        data.type = "json"
        topics = "default_5000w"
        consumer.bootstrap.servers = "kafka01:9092,kafka02:9092,kafka03:9092"
        consumer.group.id = "log100w_2"
        # latest/earliest/none
        offset.reset="earliest"
        kafka.security.model="none"
        result_table_name = "ZorkDataKafkaStreamSource"
        parallelism = 2
    }
}

transform {

}

sink {
     Console {
         codec = "dots"
     }
}