job.env{
    job.name = "alarm2es"
    execution.parallelism = 1

}

ddl {
    define = ""
}


source {
     ZorkDataKafkaStream {
        data.type = "json"
        topics = "alarm_1000w"
        consumer.bootstrap.servers = "kafka03:9092"
        consumer.group.id = "log2es2"
        # latest/earliest/none
        offset.reset="earliest"
        kafka.security.model="none"
        result_table_name = "ZorkDataKafkaStreamSource"
        parallelism = 5
    }
}

transform {
}

sink {
    Alarm2Es {
        hosts = ["192.168.70.62:9200"]
        es.version = "6"
        es.indexTopo = "tdx=>tdx"
        parallelism = 4
        result_table_name = "ZorkDataElasticsearch6"

    }
}