
job.env{
    job.name = "analyze_json_plugin"
    execution.parallelism = 2
}

ddl {
    define = ""
}

source {
    ZorkDataKafkaStream {
        data.type = "json"
        topics = "default_1000w"
        consumer.bootstrap.servers = "kafka01:9092,kafka02:9092,kafka03:9092"
        consumer.group.id = "log100w_1"
        offset.reset="earliest"
        kafka.security.model="none"
        result_table_name = "ZorkDataKafkaStreamSource"
        parallelism = 1
    }
}

transform {

}

sink {
     Console{
         codec = "dots"
     }
}