job.env{
    job.name = "metricstore"
    execution.parallelism = 1
}

ddl {
    define = ""
}

source {
     ZorkDataKafkaStream {
        data.type = "metricavro"
        topics = "metric_avro_1000w"
        consumer.bootstrap.servers = "kafka03:9092"
        consumer.group.id = "metricstore"
        offset.reset="none"
        kafka.security.model="none"
        result_table_name = "ZorkDataKafkaStreamSource"
        parallelism = 1
    }
}

transform {
}

sink {
    ZorkDataMetricStore {
        metric.store.type = "influxdb"
        influxdb.url = "http://192.168.70.57:8086"
        influxdb.database = "streamx_metric"
        influxdb.username = "admin"
        influxdb.password = "admin"
        scheduleTime = 1000
        batchSize = 1000
    }
}